
@article{PostKendall04,
  author = "D. E. Post and R. P. Kendall", 
  title = "Software Project Management and Quality Engineering Practices for Complex, 
           Coupled Multiphysics, Massively Parallel Computational Simulations: Lessons Learned From {ASCI}",
  JOURNAL={Int. J. High Perf. Comput. Applics.},
  year = 2004,
  volume = 18,
  number = 4,
  pages = "399--416",
  doi = "10.1177/1094342004048534"
}

@techreport{MillerReusEtAl04,
  author = "M. C. Miller and J. F. Reus and R. P. Matzke and Q. A. Koziol and A. P. Cheng",
  title = "Smart Libraries: Best {SQE} Practices for Libraries with Emphasis on Scientific Computing",
  institution = "Lawrence Livermore National Laboratory",
  number = "UCRL-JRNL-28636",
  year = 2004
}

@Misc{pkg-config:website,
  author = {Freedesktop.org},
  title  = {{pkg-config}},
  howpublished = {\url{http://www.freedesktop.org/wiki/Software/pkg-config/}}
}

@techreport{TriBITS12,
  author = {R. Bartlett and M. Heroux and J. Willenbring}, 
  title = {{TriBITS} Lifecycle Model Version 1.0: A Lean/Agile Software Lifecycle Model 
          for Research-based Computational Science and Engineering and Applied Mathematical Software}, 
 institution = {Sandia National Laboratories},
 number = {SAND2012-0561},
 year = {2012}
}

@article{KeyesMcInnesWoodwardEtAl13a,
 title    = {Multiphysics Simulations: Challenges and Opportunities},
 author   = {David E. Keyes and Lois Curfman McInnes and Carol Woodward and
             William Gropp and Eric Myra and Michael Pernice and
             John Bell and Jed Brown and Alain Clo and Jeffrey Connors and 
             Emil Constantinescu and Don Estep and Kate Evans and Charbel Farhat and 
             Ammar Hakim and Glenn Hammond and Glen Hansen and Judith Hill and 
             Tobin Isaac and Xiangmin Jiao and Kirk Jordan and Dinesh Kaushik and 
             Efthimios Kaxiras and Alice Koniges and Kihwan Lee and Aaron Lott and 
             Qiming Lu and John Magerlein and Reed Maxwell and Michael McCourt and 
             Miriam Mehl and Roger Pawlowski and Amanda Peters Randles and Daniel Reynolds and
             Beatrice Rivi\`{e}re and Ulrich R\"{u}de and Tim Scheibe and John Shadid and 
             Brendan Sheehan and Mark Shephard and Andrew Siegel and
             Barry Smith and Xianzhu Tang and Cian Wilson and Barbara Wohlmuth},
 JOURNAL  = {Int. J. High Perf. Comput. Applics.},
 month    = {Feb},
 year     = {2013},
 volume   = {27},
 number   = {1},
 pages    = {4--83},
 doi      = {10.1177/1094342012468181},
 note     = {Special issue},
 abstract = {We consider multiphysics applications from algorithmic and
architectural perspectives, where ``algorithmic'' includes both
mathematical analysis and computational complexity and
``architectural'' includes both software and hardware environments.
Many diverse multiphysics applications can be reduced, en route to
their computational simulation, to a common algebraic coupling
paradigm. Mathematical analysis of multiphysics coupling in this form
is not always practical for realistic applications, but model problems
representative of applications discussed herein can provide insight.
A variety of software frameworks for multiphysics applications have
been constructed and refined within disciplinary communities and
executed on leading-edge computer systems.  We examine several of
these, expose some commonalities among them, and attempt to
extrapolate best practices to future systems. From our study, we
summarize challenges and forecast opportunities.}
}
