{\bf On the topic of designing HPC packages so that they will 'play nice' with other packages}

BLAS and LAPACK are long established numerical libraries for common
vector and dense matrix linear algebra operations. For many HPC pacakge developers, it is
often convenient to handle dependence on BLAS and LAPACK by including
copies of them within their own packages. Then, when application developers
obtain the package, they needn't worry about having to separately
obtain, compile and install BLAS and LAPACK. This approach works well
for any given {\em single} packge. However, when multiple such packages
are combined in the same executable, each potentially having its own copy of BLAS and/or
LAPACK, this approach can introduce several problems. First, it can result
in link-time errors due to multiple definitions of BLAS and LAPACK symbols.
Worse, in the case of dynamic linking, it can lead to the the wrong implementation
of a given BLAS or LAPACK function being used and without any warning 
other than an application that behaves differently than expected or tested
with no explanation as to cause.

Another common example of this kind of problem arises in packages that
are coded in such a way that they are {\em all MPI all the time},
even when running sequentially. For sequential compilation and execution,
these packages include their own copies of relevant portions of the MPI
interface implemented to perform the semantcially equivalent operations for
sequential execution. Not only can this practice cause problems when multiple
such packages are combined in the same executable, for the reasons
explained above, it can even cause problems even when the package is used
in by itself. In one recent experience, a sequential installaion of such
a package had accidentally been linked into a parallel application executable.
Although the application compiled without error, it failed to launch correctly
for parallel execution. This occurred even when the application being run
in such a way as to not require any of the functionality from the offending
package. Why? The application's call to MPI\_Init() was resolving to the package's
spoofed implementation of that function. A several hour debug session followed.

%% Note: Maybe should use the word 'spoof' here as in we are 'spoofing' the MPI API

If package developers value the convenience of maintaining copies of common
dependent packages such as BLAS or LAPACK or uni-MPI within their own
packages, package users require the following:

\begin{itemize}
\item The ablity to turn-off (disable) the compilation and installation of these copies and instead...
\item The ability to 'point-at' a desired installation of these packages 
\end{itemize}

Package developers might argue that mangling of the names of a copy of a
common dependent package such as BLAS or LAPACK should be
sufficient to address any concerns raised above. While this may resolve link-time symbol
collision, it introduces other problems either in debugging or in
ensuring a specific implementaiton of a given package is being used.

The moral of the story here is that HPC package developers need to be cognizant of
the fact that their package will more than likely be used within an application
where many other similar such packages are also being used. So, package developers
must avoid the practice of copying source code as means of resolving depenendencies.

{\bf On the topic of how FASTMath's approach is different from Trilinos approach}

In some sense, the FASTMath approach to HPC package management is to
introduce and burden package developers with the absolute minimum
additional work necessary. Package developers are free to choose
whatever configuration system they want; CMake, Autoconf, SCONS,
... as long as they provide the following *interface* to obtaining,
compiling and installing their package:
\begin{itemize}
\item a *version numbered* release ... The version number uniquely identifies that release
\item a URL to obtain a ``file'' (typically a tarball) with the entire contents of the release ... The URL will be maintained in perpetuity (at least for several years after release)
\item An executable at the top-level directory within the release named ``configure'' which accepts and understands the following swicthes
\begin{verbatim}
   --prefix=<installation point>
   --with-mpi_dir=<>
\end{verbatim}
This is discussed in more detail below.
\item Make targets:
\begin{itemize}
\item default or ``all'': builds the package
\item 'check': builds and runs tests to confirm package is operating correctly 
       and produces a final result clearly indicating whether or not the package is running correctly or not.
Note that this does require package developers to have a working test suite.
'install': installs package to selected prefix with lib, include, bin sub-directories
There should be *no* requirement that a 'make install' requires a 'make check' to complete susccessfully.
\end{itemize}
\end{itemize}

{\bf How to ensures can obtain ``coordinated releases'' of combinations of FASTMath packages}
A key issue in dealing with large collections of interlated but independently developed
packages having their own release schedules is ``coordination'' of the collection of packages
as a whole. There has to be some minimal processes in place to help drive development activities
such that issues related to the (relevant parts of) the collection as a whole are resolved 
with some degree of synchrony.

For coordinated releases of FASTMath packages, there will be an
additional requirement and that is for a package to demonstrate its
*compliance* with the FASTMath coordinated release version. As
FASTMath matures, the compliance requirement will evolve from simple
smoke-check-like testing that individual packages pass their own
confidence tests to full integrated, application testing that
combinations of packages meet certain numerical and/or performance
quirements. FASTMath coordinated releases will happen at regular
intervals and as package developers see fit, they can choose to make
their own package releases with whatever updates are required to
ensure compliance with the given FASTMath coordinated release.

{\bf Package Builder's Interface (PBI)}
The Package Buildier's Interface or PBI is the set of commands involved in performing
the following tasks...
\begin{itemize}
\item obtaining (a specific version of) the package source file(s) (e.g. ``wget http://www.google.com/foo.tar.gz'')
\item configuring the package in preparation for compilation (e.g. ``./configure CC=icc'')
\item compiling the package (e.g. ``make libfoo'')
\item testing the package for proper behavior (e.g. ``make check'')
\item installing the package for use (e.g. ``make install'')
\end{itemize}

We do not concern outselves about installing precompiled binary version of the libraries. This is because installing packages with other, optional packages, requires recompiling the package with appropriate information about the location of the other other package install. For example, if PETSc is to be used with hypre it must be installed in the presence of an installed hypre so we cannot provide a single PETSc library that works with and without hypre. Since FASTMath includes many packages we could never provide all the combinations as pre-built binaries. More importantly all the FASTMath libraries are configurable at runtime; for example should they use 32 bit indices (suitable for most simulations) or 64 bit indices needed for very large runs but requiring more memory usage. All of these combinations cannot be included as prebuilt versions.

{\bf MCM: this definition fails to include installing from binaries as is often the case
for Windows and Mac. Do we care as much about installing from binaries? Also, we can't get too
far down the path to defining the ``interface'' to building and installing before we also wind
up talking about install directory organization and how to disambiguate the same version of a 
package using different compilers, compiler flags, mpis, etc. So, maybe the PBI includes the
install point organizational structure too?}

Although all of use who routinely install a variety of packages are familiar with various PBI's,
(examples of some parts of the PBI are provided above), this interface has yet to be formally
defined or characterized in the sofware engineering literature. We take a stab at defining it
here. 

{\bf PBI: Obtaining Sources}
What is the ``interface'' to obtain the sources for the package? Is the means of obtaining sources
scriptably? In other words, are the sources made available in such a way that the
programmed/automated means can obtain them? Or, are the sources only available by, for
example, some web-page submission where a human reader is tested to enter some words from
a mangled image of the words? How long is a given version available?  How does one find out about
new versions being available?

{\bf PBI: Configuration}
How does one go about preparing the package for compilation? How does one specify which
compiler(s) should be used, which features ``within'' the package to enable or disable,
which dependent packages ``outside'' the package to build with, where the package should
ultimately be installed (GNU Autoconf has acclimated us all to this being part of the
configure step with --prefix option when it probably really ought to be part of the install
step with ``make PREFIX=<install-point> install''.)

{\bf PBI: Compiling}
There are probably a few variations that we might consider sort of essential, debug vs.
production builds, parallel vs. serial builds, 

{\bf PBI: Testing}
Typically, we think of this as a separate step but it doesn't have to be. It can be
part of compiling. In fact, we could probably collapse compiling, testing and installing
all into a single uber-concept step called ``installing'' which includes compiling
and testing as a pre-requisite. Only problem with that model is that I often wind up
installing software that doesn't pass its own confidence tests. So, predicating an
install on a successful test isn't always a good/useful PBI.
