
\newcommand\todo[1]{{\color{red}\bf [TODO: #1]}}
\newcommand\note[2]{{\color{blue} \textsf{[#1] #2}}}
\newcommand\review[1]{{\color{red} #1}}
\newcommand{\code}[1]{{\small \tt #1}}
\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\sth}{\ensuremath{^{\textrm{th}}} }
% LCM: temporarily made smaller size 
\newcommand\cverb[1][]{\SaveVerb[%
    aftersave={\textnormal{\small \UseVerb[#1]{vsave}}}]{vsave}}
\newcommand\uu{\bm u}
\newcommand{\tcolon}{\!:\!}
\newcommand{\vsp}{\vspace{-0.1in}}

% Tighter versions of itemize and enumerate
%% CAUTION: Probably won't nest well!
\newenvironment{titemize} % Same as itemize, but with minimal vspace
%        {\begin{itemize}}
%        {\end{itemize}}
        {\begin{list}{\labelitemi}{
                \setlength{\topsep}{0pt}
                \setlength{\parskip}{0pt}
                \setlength{\itemsep}{0pt}
                \setlength{\parsep}{0pt}
                \setlength{\leftmargin}{23pt}
                \setlength{\labelwidth}{23pt}
        }}
        {\end{list}}

%% CAUTION: Probably won't nest well!
\newenvironment{tenumerate} % Same as enumerate, but with reduced spacing
%        {\begin{enumerate}}
%        {\end{enumerate}}
        {\begin{list}{\labelenumi}{
                \usecounter{enumi}
                \setlength{\topsep}{0pt}
                \setlength{\parskip}{0pt}
                \setlength{\itemsep}{0pt}
                \setlength{\parsep}{0pt}
                \setlength{\leftmargin}{23pt}
                \setlength{\labelwidth}{23pt}
%                \setlength{\leftmargin}{\parindent}
%                \setlength{\labelwidth}{\parindent}
        }}
        {\end{list}}
