\section{A minimalist approach}
{\bf On the topic of how FASTMath's approach is different from Trilinos approach}

In some sense, the FASTMath approach to HPC package management is to
introduce and burden package developers with the absolute minimum
additional work necessary. Package developers are free to choose
whatever configuration system they want; CMake, Autoconf, SCONS,
... as long as they provide the following *interface* to obtaining,
compiling and installing their package:
\begin{itemize}
\item a *version numbered* release ... The version number uniquely identifies that release
\item a URL to obtain a ``file'' (typically a tarball) with the entire contents of the release ... The URL will be maintained in perpetuity (at least for several years after release)
\item An executable at the top-level directory within the release named ``configure'' which accepts and understands the following swicthes
\begin{verbatim}
   --prefix=<installation point>
   --with-mpi=<>
   --with-blas=<path-to-blas-install>, --with-lapack=<path-to-lapack-install>
\end{verbatim}
Only relevant for packages with dependencies on BLAS and, if present, turns off package's own internal BLAS if there is one
--enable-production XOR --enable-debug
production is the default,
Note: For people familiar with GNU autconf, this requirement could easily be confused with a requirement to use GNU Autoconf. Rest assured there is no such requirement. This is just a requirement on the *interface* package installers and application developers will use to configure a package.
\item Make targets:
\begin{itemize}
\item default or ``all'': builds the package
\item 'check': builds and runs tests to confirm package is operating correctly 
       and produces a final result clearly indicating whether or not the package is running correctly or not.
Note that this does require package developers to have a working test suite.
'install': installs package to selected prefix with lib, include, bin sub-directories
There should be *no* requirement that a 'make install' requires a 'make check' to complete susccessfully.
\end{itemize}
\end{itemize}

