
\note{LCM}{Eventually merge relevant content into the main text and delete the notes.}

{\tiny
\begin{verbatim}
audience:
  - HPC software package and application developers
  - people installing packages for general usage (e.g., NERSC)
  - end users (or developers of science applications that depend on math libs): keep in mind but same topics
    - application is just another package
  - perspective: pick parts of FASTMath that you want to use -- we are not trying to build a comprehensive ecosystem that provides 'everything'
    - package developers are left to use the configuration / development / build tools to the developer 
       - unencumbered developers with release schedule, development rules, etc.
       - but we (FASTMath) need to agree to a release schedule
    - Trilinos: enforces packages to come into alignmnent (release and installation)
    - FASTMath: we need to be able to test packages in combination: release problem: 
       - solve by each package having a version number:  track version numbers

underlying themes:

(1) usability issue for multiple packages:  'playing nice' has multiple facets
   - playing nice w. other packages in same executable
   - not expecting too much of a users time to install/use and activate special features
   - etc.

(2) FASTMath accomps:  here's how we add value
   - one way to achieve this: multiple package developers working together: 
      - provide some level of funding to enable developers to address these issues
   - specific recommendations for FASTMath package developers:
     - we've accomplished this with relatively modest effort on part of developers
     - requirement: when you build your package, make sure that it does not automatically install:
       - blas, lapack, superLU, dlmach (blas checks for sizes)
       - configure options have been incorporated over time
          - fine for software to include these extra libs for their own use, as long as an option is provided to skip this
          - e.g., hypre install options evolved over time
       - example: Sundials adding support to use SuperLU_Dist in an easy way ... not always install inside of Sundials
    - rather than handling dependencies by assuming that you can just include them in your package, must have a switch to activate or point at external versions
    - dependencies: in the whole dependency chain, make sure there is only 1 version: detect and avoid this circumstance
       e.g., hdf5 in system, in certain libs install version (get example from Satish)
       - installer of packages e.g., at NERSC: you have control of what is installed:  some from system install, some from libraries
       - e.g., MPI versions: not immediately obvious when looking at the package level
    - installing:  2 scenarios:
      - install everything yourself
      - use some versions already installed (e.g,. PETSc using existing hypre)
        - query an installed package to discover its dependencies ... can be handled via a package config file
        - query: which MPI, which HDF5 was used for your install?  does this work with the other packages?  
        - want a scriptable, robust way to query packages
          e.g., HDF5

- Trilinos: massive ecosystem that you either buy into or not
  - difficult to use just bits and pieces

More details on usability:
 - need a common interface for building, e.g.,
   - make check
   - make install

   - if we want HPC software that is usable, then a huge issue is:
     - obtaining, buildling, installing for compatibility among multiple packages 
     - e.g., getting order of installation: fairly large combination of pieces
 - portability issues, e.g., use Gnu compilers (not others)
   - portability of certain packages: issue of lowest common denominator for packages
   - cannot use special features of packages if other packages are not compatible
 - what are requirements at the top level, then dependences on those requirements ... must iterate if you guess this wrong initially
   - choice of compiler is very relevant: cornerstone choice:  is everything else compatible w. that?
   - as building up the stack, does all work together?  
   - dependency management issues
     - sense that there are some choices are more fundamental than others, e.g., MPI (MPI2 vs. MPI1), compiler
 - issue: bundling blas, lapack with individual packages rather than using a general version
   - problem with incompatible versions of a particular library (e.g., hdf5 -- what version?)
 - e.g., mixing petsc-3.0/petsc-3.4

Take away for the paper:
 - when you are writing a package that you want to be widely used, you must ensure that the package plays nice with all other packages
   - plays nice:  recipe for set of do's and don'ts
   - bundling a specific version of blas, requiring an outdated version of gnu compiler

other issues not related to interoperability among multiple packages:
 - requiring manual editing of makefiles
 - usability issues with obtaining, configuring, and installing
   - user X wants to use your package, it's ok to waste time on installation
   - but this is not viable for 10+ packages, etc ... becomes ridiculous
   - e.g., automated download option for 


- general intro about scope of library functionality and why these need to work together: Lois

- build issues: list of biggest challenges
   - what are these?  can you list what were the biggest headaches?  

I can. I am not sure there are very many tall poles. Maybe a couple.  I
think the bigger issue manifests out of getting 'combinations' of things
to work (compile and, optionally execute), mutually exclusive
assumptions between things you are trying to get to work together (e.g.
MPI API version 1 or 2 (or 3), HDF5 API version 1.6 or 1.8, shared vs.
static libs) as well as the myriad of different ways the different
packages are configured (cmake, autoconf, makefile edits) as well as the
meaning and proper syntax for config options.


- lessons learned
   - what lessons did we learn?

That making large code bases 'useable' in that relatively naive users
with little time can easily obtain and build them is a BIG CHALLENGE.


- future work needed in what areas?
    - can you list the highest priorities?

The *first* thing is getting to a point where all packages can do...

     * ./configure --with-blas=<BLAS_DIR> --with-lapack=<LAPAC-DIR>
       --with-foo=... --enable-shared
     * make
     * make check
     * make install

works for all packages. That doesn't mean they in fact use 'autoconf'
only that the user-interface to configure accepts autoconf -like
switches.

\end{verbatim}
}
