\section{Package Builder's Interface}
\label{sec:pbi}

\note{LCM}{Is this a new definition or a term used in the literature already?
E.g. ... }

\note{LCM}{We advocate development of a common Package Builder's Interface
(PBI) to simplify the process of using multiple software packages in
combination.  Maybe introducing the idea of a PBI for FASTMath is the
primary theme of the paper?}  

The Package Buildier's Interface or PBI is the set of commands involved in performing
the following tasks:
\begin{itemize}
\item obtaining (a specific version of) the package source file(s) (e.g. ``wget http://www.google.com/foo.tar.gz'')
\item configuring the package in preparation for compilation (e.g. ``./configure CC=icc'')
\item compiling the package (e.g. ``make libfoo'')
\item testing the package for proper behavior (e.g. ``make check'')
\item installing the package for use (e.g. ``make install'')
\end{itemize}

\note{Mark}{This definition fails to include installing from binaries as is often the case
for Windows and Mac. Do we care as much about installing from binaries? Also, we can't get too
far down the path to defining the ``interface'' to building and installing before we also wind
up talking about install directory organization and how to disambiguate the same version of a 
package using different compilers, compiler flags, mpis, etc. So, maybe the PBI includes the
install point organizational structure too?}

Although all of use who routinely install a variety of packages are familiar with various PBI's,
(examples of some parts of the PBI are provided above), this interface has yet to be formally
defined or characterized in the sofware engineering literature. We take a stab at defining it
here. 

{\bf PBI: Obtaining Sources}
What is the ``interface'' to obtain the sources for the package? Is the means of obtaining sources
``programmable''? In other words, are the sources made available in such a way that the
programmed/automated means can obtain them? Or, are the sources only available by, for
example, some web-page submission where a human reader is tested to enter some words from
a mangled image of the words? How long is a given version available?  How does one find out about
new versions being available?

{\bf PBI: Configuration}
How does one go about preparing the package for compilation? How does one specify which
compiler(s) should be used, which features ``within'' the package to enable or disable,
which dependent packages ``outside'' the package to build with, where the package should
ultimately be installed (GNU Autoconf has acclimated us all to this being part of the
configure step with --prefix option when it probably really ought to be part of the install
step with ``make PREFIX=<install-point> install''.)

{\bf PBI: Compiling}
There are probably a few variations that we might consider sort of essential, debug vs.
production builds, parallel vs. serial builds, 

{\bf PBI: Testing}
Typically, we thinkg of this as a separate step but it doesn't have to be. It can be
part of compiling. In fact, we could probably collapse compiling, testing and installing
all into a single uber-concept step called ``installing'' which includes compiling
and testing as a pre-requisite. Only problem with that model is that I often wind up
installing software that doesn't pass its own confidence tests. So, predicating an
install on a successful test isn't always a good/useful PBI.
